{{/*---*/}}
{{/*apiVersion: networking.istio.io/v1alpha3*/}}
{{/*kind: VirtualService*/}}
{{/*metadata:*/}}
{{/*  name: registry3*/}}
{{/*spec:*/}}
{{/*  hosts:*/}}
{{/*    - "*"*/}}
{{/*  gateways:*/}}
{{/*    - istio-gw-hostport/gate15443*/}}
{{/*  http:*/}}
{{/*    - route:*/}}
{{/*        - destination:*/}}
{{/*            host: kube-registry.kube-registry.svc.cluster.local*/}}
{{/*            port:*/}}
{{/*              number: 5000*/}}
---
---
{{/*apiVersion: networking.istio.io/v1alpha3*/}}
{{/*kind: VirtualService*/}}
{{/*metadata:*/}}
{{/*  name: registry4*/}}
{{/*spec:*/}}
{{/*  hosts:*/}}
{{/*    - "test.example.com"*/}}
{{/*  gateways:*/}}
{{/*    - istio-gw-hostport/gate*/}}
{{/*  http:*/}}
{{/*    - match:*/}}
{{/*        - authority:*/}}
{{/*            exact: "test.example.com:15080"*/}}
{{/*      route:*/}}
{{/*        # ISTIO_MUTUAL, no auto*/}}
{{/*        - destination:*/}}
{{/*            host: kube-registry2.kube-registry.svc.cluster.local*/}}
{{/*            port:*/}}
{{/*              number: 5001*/}}
---
