steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/istiod:latest', '.' ]

- name: 'gcr.io/kaniko-project/executor:latest'
  args:
  - --destination=gcr.io/$PROJECT_ID/istiod:latest
  - --cache=true
  - --cache-ttl=24h

images:
  - 'gcr.io/$PROJECT_ID/istiod:latest'
