apiVersion: v1
kind: Pod
metadata:
  name: ubuntu
  annotations:
    traffic.sidecar.istio.io/excludeOutboundPorts: 443,80,22
spec:
  containers:
    - image: docker.io/ubuntu:bionic
      args: ["sleep", "30d"]
      name: ubuntu
      volumeMounts:
      - mountPath: /x
        name: host-volume
  volumes:
    - name: host-volume
      hostPath:
        path: /
