namespace: STRESSTESTREPLACEME-fortiosds
bases:
  - ../../../../../test/asm/fortiosds/

patchesStrategicMerge:
  - cli-fortio-patch.yaml

patchesJson6902:
  - target:
      version: v1
      kind: Service
      name: fortiosds
    path: fortio-service-patch.yaml
  - target:
      group: networking.istio.io
      version: v1alpha3
      kind: DestinationRule
      name: fortiosds
    path: fortiosds-destinationrule-patch.yaml
