# Sample install for user-configured gateway configs
# This does not deploy any pod, it configures the
# external LB service and Istio Gateways.

# Service type. Can be NodePort, ClusterIP, LoadBalancer
type: LoadBalancer


# Legacy support - will be removed.
# Set to 15020 if doing a cross-version upgrade from 1.4
statusPort: 15021
