apiVersion: v1
name: gke-ingress
version: 1.1.0
tillerVersion: ">=2.7.2"
description: Testing gke ingress
keywords:
  - gke
sources:
  - http://github.com/costinm/istiod
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
