# Issue a certificate for Istiod, using istio cert issuer.
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: istiod 
spec:
  secretName: istiod
  issuerRef:
    name: istio-issuer
    kind: Issuer
  commonName: istiod.istio-system.svc
  dnsNames:
    - istiod.istio-system.svc
