apiVersion: v1
kind: Service
metadata:
  name: istiod-debug
spec:
  ports:
    - port: 8080
      name: http
      protocol: TCP
  selector:
    app: istiod
    istio.io/rev: v1-11
---
apiVersion: networking.x-k8s.io/v1alpha1
kind: Gateway
metadata:
  name: istiod-debug
spec:
  gatewayClassName: istio
  listeners:
    - port: 8002
      hostname: istiod-debug.{{ .Values.wildcardDomain }}
      protocol: HTTP
      routes:
        kind: HTTPRoute
        namespaces:
          from: Same
        selector:
          matchLabels:
            domain: istiod-debug

---
kind: HTTPRoute
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: istiod-debug
  labels:
    app: istiod
    domain: istiod-debug
spec:
  gateways:
    allow: SameNamespace
  hostnames:
    - istiod-debug.{{ .Values.wildcardDomain }}
  rules:
    - forwardTo:
        - serviceName: istiod-debug
          port: 8080

