# Subset of values.yaml, still needed for injection
# WIP: cleanup the injection template
# This file is used to override the defaults - should also be part of the docker image
# as /var/lib/istio/install
apiVersion: v1
kind: ConfigMap
metadata:
  name: values
  namespace: istio-system
  labels:
    release: istiod
data:

  values.yaml: |

    istio_cni:
      enabled: false

    debug: INFO

    version: ""

    global:
      hub: gcr.io/costin-istio
      #hub: gcr.io/istio-testing
      tag: latest

      imagePullPolicy: Always

      controlPlaneSecurityEnabled: false

      istionamespace: istio-system
      trustDomain: ""

      #network: default
      # podDNSSearchNamespaces:

      sds:
        enabled: false
        # customTokenDirectory
        #useTrustworthyJwt: true
        token:
          aud: istio-ca


      proxy:
        enableCoreDump: false
        image: proxyv2
        clusterDomain: "cluster.local"

        excludeInboundPorts: ""
        includeIPRanges: "*"
        excludeIPRanges: ""
        statusPort: 15020
        logLevel: ""
        readinessInitialDelaySeconds: 1
        readinessPeriodSeconds: 2
        readinessFailureThreshold: 10

        # resources
        componentLogLevel: "misc:error"


        tracer: "none"

        envoyStatsd:
          enabled: false
        envoyMetricsService:
          enabled: false

