apiVersion: networking.istio.io/v1alpha3
kind: WorkloadGroup
metadata:
  name: grpc
  namespace: grpc
spec:
  metadata:
    labels:
      app.kubernetes.io/name: grpc
      app.kubernetes.io/version: v1
    annotations:
      security.cloud.google.com/IdentityProvider: google
  template:
    serviceAccount: default
