apiVersion: v1
name: istiod
version: 1.1.0
tillerVersion: ">=2.7.2"
description: Helm chart for deploying Istiod
keywords:
  - istio
sources:
  - http://github.com/costinm/istiod/helm/istiod
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
