# Single/primary domain. A DNS entry must exist, pointing to
# the service or host node.
domain: ""
cert: ""

# Simple setup for a wildcard domain with subdomains for each
# name.
# For each subdomain it is possible to override:
# - serviceName - default is the subdomain name
# - namespace - same default
# - port - default 8080
#
# Gateway, VirtualService, Certificate will be created.
wildcardDomain: ""
subdomains: []
#  - name: httpbin
#    domain: httpbin.svc.i.webinf.info
#    namespace: httpbin
#    serviceName: httpbin
#    port: 8000


selector: ingressgateway
revision: canary

