apiVersion: v1
name: istio-certmanager-gate
version: 1.1.0
tillerVersion: ">=2.7.2"
description: Helm chart for gateway certmanager configs
keywords:
  - istio
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
