apiVersion: v1
name: istio-gate-config
version: 1.0.0
tillerVersion: ">=3.0.0"
description: Helm chart for configuration of Istio gateways - not including a deployment
keywords:
  - istio
  - ingressgateway
  - gateways
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
