namespace: STRESSTESTREPLACEME-fortio
bases:
  - ../../../../../test/fortio/

patchesStrategicMerge:
  - cli-fortio-patch.yaml

patchesJson6902:
  - target:
      version: v1
      kind: Service
      name: fortio
    path: fortio-service-patch.yaml

