apiVersion: v1
name: istio-label
version: 1.0.0
tillerVersion: ">=3.0.0"
description: Helm chart for deploying a mutating webhook for Istio, with fixed label.
keywords:
  - istio
  - ingressgateway
  - gateways
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
